<html>
       
        
<link href="./images/header.jpg" rel="icon" type="image/x-icon">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">




    <head>
        <title>
            Hello
        </title>
    </head>
    <style type="text/css">
    
    body{
        font-family: cursive;padding-left: 100px;padding-right: 100px;
        background-color: aliceblue;color: white;color: black;
        
    }
    #form{
        border: solid 1px;width: 300px;height: 200px;text-align: center;
        position:fixed; left: 35%;margin-top: 25px;
    }
    #heading{
        color: white;background-color: chartreuse;height: 70px;border: 1px solid;
    }
    #profile{
        background-color: #FFFAF0;
    }
    .image{
        position: absolute; left:40% 
        ;
    }
    img{
        width: 200px;height:200px;border-style: ridge;border-width:10px;border-color: coral blue red turquoise;
    }
    td.id{
        border: 1px solid;width: 500px;height: 50px;
    }
    #profile_pic:hover{
        width: 300px;height: 300px;border-radius: 0%;padding: 10px;margin-top: 10px;
        margin-bottom:5px; 

    }
    #profile_pic{
        width: 200px;height: 200px;margin-left: 440px;border-radius: 50%;padding: 10px;margin-top: 10px;
        margin-bottom:5px; border: 1px solid;
    }
    #input{
        border: 1px solid;width: 300px;margin-left: 40%; 
        
    }
    #information{
        
    }
    #about{
        background-color: aqua;width: 220px;height: 50px;border: 1px solid;
        position: absolute;top: 300px;left: 200px;cursor: pointer;
    }
    #education{
        position: absolute;top: 500px;left: 100px;width: 250px;background-color: white;color: black;
    }
    h2.school{
        border: 1px solid;
        
    }
    #primary:hover{
        background-color: burlywood;cursor: pointer;
    }
    #high:hover{
        background-color: burlywood;cursor: pointer;
        
    }
    #college:hover{
        background-color: burlywood;cursor: pointer;
    }
    #primary_det{
        display: none;margin-left: 300px;
    }
    #high_det{
        display: none;margin-left: 300px;
    }
    #college_det{
        display: none;margin-left: 300px;
    }
    </style>
    
        <body>
                <div id="heading">
                        <h1 align="center" style="padding: 5px;">Resume</h1>
                        </div><hr>
                        <div id="profile">
                            <img src="./images/shashi1.JPG" alt="image" title="profile" id="profile_pic"> 
                            <h2 align="center" style="color: black"> Shashank</h2>
                            <h3 align="center" style="color: black;padding: 10px;">Engineering student in sit</h3>
                             <div id="about">
                 <h2 align="center" style="display: inline;">                     Education
                                 </h2><span>(click)</span>
                                 
                             </div>  
                                  
                                
                           
                           
                                
                                </div>
                            </hr>
                                <hr>
                                <div id="information">
                                <div >
                                    <h2>Personal Detailes:</h2>
                                <table id="table">
                           <tr>
                               <td class="id">
                                   Name:
                               </td>
                               <td class="id">Shashank </td>
                           </tr>
                           <tr>
                               <td class="id">Date of birth</td>
                               <td class="id">05/06/2000</td>
                           </tr>
                           <tr>
                                <td class="id">Email</td>
                                <td class="id">
                                    shashankgbshashi@gmail<i class="fa fa-envelope" aria-hidden="true" style="margin: 20px;"></i></td>
                            </tr>
                            <tr>
                                <td class="id">Phone</td>
                                <td class="id">8296692254<i class="fa fa-phone" aria-hidden="true" style="margin: 20px;"></i></td>
                            </tr>
                            <tr>
                                <td class="id">Address</td>
                                <td class="id">sit 8th cross, 1st link,tumkur
                                    <i class="fa fa-map-marker" aria-hidden="true" style="margin:20px;"></i>
                                </td>
                            </tr>
                            
                        </table>
                        </div>
                    </div>
                    <div id="primary_det">
                            <div >
                                <h2>Primary school</h2>
                            <table id="table">
                       <tr>
                           <td class="id">
                               Institute
                           </td>
                           <td class="id">Subhas school</td>
                       </tr>
                       <tr>
                           <td class="id">Percentage</td>
                           <td class="id">85%</td>
                       </tr>
                       <tr>
                            <td class="id">Email</td>
                            <td class="id">shashankgbshashi@gmail</td>
                        </tr>
                        
                    </table>
                    </div>
                </div>
                <div id="high_det">
                    <div >
                        <h2>High school</h2>
                    <table id="table">
               <tr>
                   <td class="id">
                       Institute
                   </td>
                   <td class="id">SArvodaya school</td>
               </tr>
               <tr>
                   <td class="id">Percentage</td>
                   <td class="id">90%</td>
               </tr>
               <tr>
                    <td class="id">Address</td>
                    <td class="id">vijayanagar,tumkur</td>
                </tr>
                
            </table>
            </div>
            </div>
            <div id="college_det">
                <div >
                    <h2>College</h2>
                <table id="table">
           <tr>
               <td class="id">
                   Institute
               </td>
               <td class="id">Siddaganga institute of technology</td>
           </tr>
           <tr>
               <td class="id">CGPA</td>
               <td class="id">9.00</td>
           </tr>
           <tr>
                <td class="id">Visit</td>
                <td class="id"><a href="http://www.sit.ac.in/">Visit</a></td>
            </tr>
            
        </table>
        </div>
        </div>
            
                        <hr>
                        <h1>Technical skills</h1>
                        <ul>
                            <li>
                                c and c++
                            </li>
                            <li>
                                Data structure
                            </li>
                            <li>
                                php
                            </li>
                        </ul>
                        <p align="center"><a href="./signup.html">more</a></p>
                        <hr>
                          <div id="input">
                           <form>
                               <div class="form-group"><label>Name:</label>
                                   <input type="text" name="name" placeholder="Name" required>
                               </div><br>
                               <div class="form-group"><label>email:</label>
                                <input type="email" name="email" placeholder="email" required>
                            </div><br>
                            <input type="submit" value="submit" name="submit" >
                           </form>
                       </div>
                        
                        <div id="education">
                            <div id="primary" style="border: 1px solid;">
                               <h4 style="margin-left: 20px;">primary School</h4>
                            </div>
                            <div id="high" style="border: 1px solid;">
                                    <h4 style="margin-left: 20px;">High School</h4> 
                                </div>
                                <div id="college" style="border: 1px solid;">
                                        <h4 style="margin-left: 20px;">College</h4>
                                    </div>
                
                        </div>

                        <script type="text/javascript">
                        $('#education').hide();
                        $('#about').click(function(){
                            if($('#education').is(':visible')){
                                $('#education').hide();
                                $('#information').show();
                                $('#primary_det').hide();
                                $('#high_det').hide();
                               $('#college_det').hide();
                                $('#information').css('margin-left','0px');
                                $(this).html('<h2 style="display:inline;">Education</h2><span>(click)</span>')
                            }else{
                                $('#education').show();
                            $('#information').css('margin-left','300px');
                            console.log($(this).text());
                            $(this).html('<h2 style="display:inline;">Personal</h2><span>(click)</span>')
                            }
                            
                            
                        });

                        $('#primary').click(function(){
                            $('#high_det').hide();
                            $('#information').hide();
                            $('#primary_det').show();
                            $('#college_det').hide();
                        });
                        $('#high').click(function(){
                            $('#information').hide();
                            $('#primary_det').hide();
                            $('#high_det').show();
                            $('#college_det').hide();
                        });

                        $('#college').click(function(){
                            $('#information').hide();
                            $('#primary_det').hide();
                            $('#high_det').hide();
                            $('#college_det').show();

                        });
                        </script>
        </body>
      
        
    
        
    
    </html>
    